= wrap_layout :default do
  div#sidebar_top
    - if content_for?(:sidebar_top)
      = yield_content :sidebar_top
  div#with_sidebar
    div#sidebar_left
      = yield
    div#sidebar_right
      - if content_for? (:sidebar_right)
        = yield_content :sidebar_right
      - else
        == "<?php dynamic_sidebar( #{data.functions.sidebar_general_id} ) ?>"