---
layout: default
wp_php_head:
  template_name: "About"
---
div#about
  section#about_whats
    div.background
      iframe src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d51868.24730395017!2d139.2958473!3d35.65814985!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60191eb9b729f437%3A0x27d80e549d4e1c62!2z5p2x5Lqs6YO95YWr546L5a2Q5biC!5e0!3m2!1sja!2s!4v1403992865051' frameborder="0" style="border:0;"
    div.main
      div.content
        header
          img src=""
        <?php while( have_posts() ): the_post(); ?>
          div.text
            <?php the_content(); ?>
        <?php endwhile; ?>
  section#about_widgets.layout_main_position
    div.container
      == "<?php dynamic_sidebar( #{data.functions.sidebar_about_id} ) ?>"