doctype html
<html <?php language_attributes(); ?>>
  head
    meta charset=data.bloginfo.charset
    meta name="viewport" content="width=device-width, initial-scale=1"
    title
      == data.wp.title
    /link rel="profile" href="http://gmpg.org/xfn/11"
    link rel="pingback" href=data.bloginfo.pingback
    
    = partial 'partials/wp/wp_head'
    
    /script type="text/javascript" src=data.bloginfo.template_url+'/js/home.js'
  <body <?php body_class(); ?>>
    <div id="wrapper">
      = partial 'partials/layout/header'
      <div id="main">